      /\  /\__ _ _ __   __ _ _ __ ___   __ _ _ __     __ _  __ _ _ __ ___   ___ 
     / /_/ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \   / _` |/ _` | '_ ` _ \ / _ \
    / __  / (_| | | | | (_| | | | | | | (_| | | | | | (_| | (_| | | | | | |  __/
    \/ /_/ \__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|  \__, |\__,_|_| |_| |_|\___|
                       |___/                         |___/                      
                      ______               __           __  __
                     / ____/  __________  / /__  ____  / /_/ /
                    / __/ | |/_/ ___/ _ \/ / _ \/ __ \/ __/ / 
                   / /____>  </ /__/  __/ /  __/ / / / /_/_/  
                  /_____/_/|_|\___/\___/_/\___/_/ /_/\__(_) 
               ______                                            
              / ____/___ _____ ___  ___     ____ _   _____  _____
             / / __/ __ `/ __ `__ \/ _ \   / __ \ | / / _ \/ ___/
            / /_/ / /_/ / / / / / /  __/  / /_/ / |/ /  __/ /    
            \____/\__,_/_/ /_/ /_/\___/   \____/|___/\___/_/    
                                                  _____
                                                 |   \ |
                                                      \|     Û
                                                       |  | /|\
                                              _________|__|_/_\_
                                          ___|
                                      ___|
                                  ___|
                              ___|
                   O      ___|
                  /|\ ___|
                __/_\|
                                                  _____
                                                 |   \ |
                                                      \|     Û
                                                       |  | /|\
                                              _________|__|_/_\_
                                          ___|
                                      ___|
                                  ___|
                       O      ___|
                      /|\ ___|
                      /_\|
                _____|
                                                  _____
                                                 |   \ |
                                                      \|     Û
                                                       |  | /|\
                                              _________|__|_/_\_
                                          ___|
                                      ___|
                           O      ___|
                          /|\ ___|
                          /_\|
                      ___|
                _____|
                                                  _____
                                                 |   \ |
                                                      \|     Û
                                                       |  | /|\
                                              _________|__|_/_\_
                                          ___|
                               O      ___|
                              /|\ ___|
                              /_\|
                          ___|
                      ___|
                _____|
                                                  _____
                                                 |   \ |
                                                      \|     Û
                                                       |  | /|\
                                              _________|__|_/_\_
                                   O      ___|
                                  /|\ ___|
                                  /_\|
                              ___|
                          ___|
                      ___|
                _____|
                                                  _____
                                                 |   \ |
                                                      \|     Û
                                                       |  | /|\
                                       O      _________|__|_/_\_
                                      /|\ ___|
                                      /_\|
                                  ___|
                              ___|
                          ___|
                      ___|
                _____|
                                                  _____
                                                 |   \ |
                                                      \|     Û
                                           O           |  | /|\  
                                          /|\ _________|__|_/_\_
                                          /_\|
                                      ___|
                                  ___|
                              ___|
                          ___|
                      ___|
                _____|
                                                  _____
                                                 |   \ |
                                                 Ô    \|   __Û
                                                /|\    |  |  |\
                                              __/_\____|__|_/_\_
                                          ___|
                                      ___|
                                  ___|
                              ___|
                          ___|
                      ___|
                _____|
                                                  _____
                                                 |   \ |
                                                 |    \|    _Û
                                                 Ô     |   / |\
                                              _ /|\ ___|__/_/_\_
                                          ___| \| |/            
                                      ___|
                                  ___|
                              ___|
                          ___|
                      ___|
                _____|
                